{
  "name": "guest-host-register-app",
  "version": "1.0.0",
  "description": "client server guest host app",
  "scripts": {
    "test": "cd server && npm run test && cd ../client && npm run lint && cd ../",
    "start": "cd server && npm run start",
    "build:client": "cd client && npm run build && cd ../",
    "postinstall": "npm run install:server && npm run install:client",
    "install:client": "cd client && npm i && cd ../",
    "install:server": "cd server && npm install && cd ../",
    "heroku-postbuild": "npm run build:client",
    "start:heroku": "cd server && npm run start:heroku && cd ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadimon/visit-app.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.16.x",
    "npm": "6.x"
  },
  "dependencies": {
    "@types/morgan": "^1.7.35"
  }
}
